# sofalife

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/findbugs/: exclude.xml
src/main/java/com/mpobjects/formats/sofalife/: ConverterException.java  ProcessingMode.java  XmlConverter.java
src/main/java/com/mpobjects/formats/sofalife/spec/: FieldSpec.java  FormatSpec.java  RecordSpec.java
src/main/java/com/mpobjects/formats/sofalife/spec/reader/: SpecLoader.java  SpecificationException.java
src/main/java/com/mpobjects/formats/sofalife/stream/: SofalifeInputFactory.java  SofalifeStreamConstants.java  SofalifeStreamEventType.java  SofalifeStreamException.java  SofalifeStreamReader.java
src/main/java/com/mpobjects/formats/sofalife/stream/impl/: LocationImpl.java  SofalifeInputFactoryImpl.java  SofalifeStreamReaderImpl.java
src/main/java/com/mpobjects/formats/sofalife/util/: ByteOrderUtils.java  LocationReader.java  NullWriter.java  Utils.java
src/main/resources/: sofalife.xsd
src/test/java/com/mpobjects/formats/sofalife/: XmlConverterTest.java  XmlConverterUtf16Test.java
src/test/java/com/mpobjects/formats/sofalife/spec/reader/: SpecLoaderTest.java
src/test/java/com/mpobjects/formats/sofalife/util/: LocationReaderTest.java
src/test/resources/: example-spec-bom.txt  example-spec.txt  example-spec.xml  test-utf16.xml  test-utf16be.txt  test-utf16le.txt
